## ENV OF MAIN BRANCH ##
NODE_ENV=development
DB=
JWT_EXPIRES_IN=172800000
JWT_SECRET=
SENDINBLUE_API_KEY=
CLOUD_NAME=
API_KEY=
API_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
CONTACT_EMAIL=
FROM_EMAIL=