NODE_ENV=development
DB=mongodb+srv://varnudais:Varnudais123456@cluster0.e06qp.mongodb.net/varnudais?retryWrites=true&w=majority
JWT_EXPIRES_IN=172800000
JWT_SECRET=m,dacoper231*#
SENDINBLUE_API_KEY=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
CLOUD_NAME: 'degux5o7y'
API_KEY: '183866853186988'
API_SECRET: 'NhVthFH0oJpsFfgwXrwc3AgAgv4'
RAZORPAY_KEY_ID=rzp_live_QBwEgkRE2nEtHJ
RAZORPAY_KEY_SECRET=PaNBQFCZlgQxUKQEwLzKTFda
RAZORPAY_WEBHOOK_SECRET=123456
CONTACT_EMAIL=varnudias.web@gmail.com
TWILIO_ACCOUNT_SID=ACd82ba888d35c822e8a5943a734d61431
TWILIO_AUTH_TOKEN=e0e6799da5faf10beb01bb35327325b2
CONTACT_NO=+18149925066