NODE_ENV=development
DB=mongodb+srv://varnudais:Varnudais123456@cluster0.e06qp.mongodb.net/varnudais?retryWrites=true&w=majority
JWT_EXPIRES_IN=10000000
JWT_SECRET=m,dacoper231*#
SENDINBLUE_API_KEY=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
